<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/description_for_alert_in_addProductActivity" />
    <EditText
        android:id="@+id/inputNumber"
        android:layout_width="100dp"
        android:textSize="20sp"
        android:textColor="#41AECF"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:inputType="number"
        tools:ignore="SmallSp" />

    <requestFocus />

</RelativeLayout>