<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDesription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="18dp"
                android:text="Ustal rozkład makroskładników i kalorii"
                android:textColor="#000"
                android:textSize="18sp"
                tools:ignore="MissingConstraints" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAutomatycznie"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded_aqua"
                    android:text="Automatycznie"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints" />


                <Button
                    android:id="@+id/buttonRęczne"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded_aqua"
                    android:text="Ręcznie"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutAutomatyczne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/buttonAutomatycznie"
                tools:ignore="MissingConstraints">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:foreground="#BEBEBE" />
                <TextView
                    android:id="@+id/textViewRodzaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Określ rodzaj sportu który uprawiasz"
                    android:textSize="14sp"
                  />

                <Spinner
                    android:id="@+id/spinnerRodzajSportu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="5sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:foreground="#BEBEBE" />
                <TextView
                    android:id="@+id/textViewAktywnosc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Aktywnośc fizyczna"
                    android:textSize="14sp"
                     />
                <Spinner
                    android:id="@+id/spinnerAktywnosc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"

                    android:textSize="5sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:foreground="#BEBEBE" />
                <TextView
                    android:id="@+id/textViewCel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Co planuje "
                    android:textSize="14sp" />
                <Spinner
                    android:id="@+id/spinnerCel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="5sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:foreground="#BEBEBE" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutRęczne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutAutomatyczne"
                tools:ignore="MissingConstraints">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutKalorie"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextKalorie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/caloriesE"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="	#808080"
                        android:textSize="15sp"

                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutProtein"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextProtein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/protein"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:textColor="	#808080"
                        android:textSize="12sp"

                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutCarb"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextCarb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/carb"
                        android:inputType="number"
                        android:maxLength="2"

                        android:singleLine="true"
                        android:textColor="	#808080"
                        android:textSize="12sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutFat"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextFat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/fat"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:textColor="	#808080"
                        android:textSize="12sp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>




            <Button
                android:id="@+id/buttonSave"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_rounded_aqua"
                android:text="@string/save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                tools:ignore="MissingConstraints" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>