<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentClasses.ExportFragment">

        <TextView
            android:id="@+id/textViewDesription"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#cdf2ff"
            android:text="@string/d_export"
            android:textSize="18sp"
            android:gravity="center"
            tools:ignore="MissingConstraints"/>

        <Button
            android:id="@+id/d_export"
            android:layout_below="@+id/textViewDesription"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_rounded_aqua"
            android:text="@string/export"
            android:textAllCaps="false"
            android:textSize="18sp" />

</RelativeLayout>