<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="60dp"
                android:layout_height="16dp"

                android:layout_marginEnd="40dp"

                android:text="@string/age"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextWiek"
                app:layout_constraintEnd_toEndOf="@+id/editTextWiek"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextWiek"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"

                android:layout_marginTop="90dp"
                android:layout_marginEnd="180dp"
                android:background="@drawable/plaintext_rounded"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_marginEnd="30dp"
                android:text="@string/height"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextWzrost"
                app:layout_constraintEnd_toEndOf="@+id/editTextWzrost"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextWzrost"

                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="30dp"

                android:background="@drawable/plaintext_rounded"
                android:ems="10"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.633"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="60dp"
                android:layout_height="16dp"
                android:layout_gravity="right"
                android:layout_marginEnd="40dp"
                android:text="@string/wieght"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextWaga"
                app:layout_constraintEnd_toEndOf="@+id/editTextWaga"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextWaga"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginStart="30dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="180dp"
                android:background="@drawable/plaintext_rounded"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextWiek"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="60dp"
                android:layout_height="16dp"
                android:layout_gravity="right"
                android:layout_marginEnd="139dp"
                android:text="@string/plec"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/RadioPlec"
                app:layout_constraintEnd_toEndOf="@+id/RadioPlec"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"

                android:layout_marginTop="388dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.558"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <RadioGroup
                android:id="@+id/RadioPlec"
                android:layout_width="200dp"

                android:layout_height="44dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.553"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <RadioButton

                    android:id="@+id/radioButtonM"

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/man" />

                <RadioButton

                    android:id="@+id/radioButtonW"

                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/women" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:textSize="25sp"
                android:text="Informacje ogólne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Dodatkowe informacje"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="1dp"

                android:layout_gravity="center"


                android:layout_marginTop="22dp"
                android:background="#c0c0c0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RadioPlec"
                tools:ignore="MissingConstraints" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</RelativeLayout>