<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentClass.DietFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textViewOpis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Zaznacz swoje alergie bądź nietoleracnje na dane produkty."
                android:textColor="#000"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchGOS"
                android:layout_width="300dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="@string/gos" />

            <Switch
                android:id="@+id/switchSacharoza"
                android:layout_width="300dp"
                android:layout_height="27dp"
                android:layout_gravity="center"

                android:text="@string/cukry" />

            <Switch
                android:id="@+id/switchFOS"
                android:layout_width="300dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:text="@string/fos" />

            <Switch
                android:id="@+id/switchPoliole"
                android:layout_width="300dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:text="@string/poliole" />

            <Switch
                android:id="@+id/switchFruktoza"
                android:layout_width="300dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:text="@string/fruktoza" />

            <Switch
                android:id="@+id/switchLaktoza"
                android:layout_width="300dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:text="@string/laktoza" />

            <TextView
                android:id="@+id/textViewOpisSzczegółowy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:lines="6"
                android:text="
F - Fermentujące,\n
O - Oligosacharydy - które dzielą się na FOS i GOS,\n
D - Disacharydy - chodzi tutaj głównie o laktozę\n
M - Monosacharydy - Fruktoza zawarta w owocach,\n
A - oznacza i,\n
P - Poliole - sorbitol, mannitol oraz alkohole cukrowe"
                android:textSize="13sp" />



            <Button
                android:id="@+id/buttonSave"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_rounded_aqua"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>


    </ScrollView>


</RelativeLayout>