<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentClass.DietFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Zaznacz swoje nietolerancje pokarmowe badz produkty których chcesz unikać"
                    android:textSize="13sp" />

                <Switch
                    android:id="@+id/switchLaktoza"
                    android:layout_width="300dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="@string/laktoza" />

                <Switch
                    android:id="@+id/switchStraczki"
                    android:layout_width="300dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:text="@string/strączki" />

                <Switch
                    android:id="@+id/switchCukry"
                    android:layout_width="300dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"

                    android:text="@string/cukry" />

                <Switch
                    android:id="@+id/switchGluten"
                    android:layout_width="300dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:text="@string/gluten" />


                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_rounded_aqua"
                    android:text="@string/save"
                    android:textSize="18sp" />
            </LinearLayout>



    </ScrollView>


</RelativeLayout>