<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewOpis"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#41AECF"
                    android:drawableStart="@drawable/ic_left"
                    android:gravity="center"
                    android:text="Znajdź produkt badz danie"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints" />
                <ImageButton

                    android:id="@+id/buttonAdd"
                    android:layout_width="wrap_content"

                    android:layout_height="60dp"
                    android:background="#41AECF"
                    android:src="@drawable/ic_add"/>

            </LinearLayout>
            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-38dp"
                app:srcCompat="@drawable/ic_search_black_24dp"
                tools:ignore="VectorDrawableCompat" />



            <ListView
                android:id="@+id/listViewProdukty"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>